# xyz-reader

XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/animator/: down_to_up.xml  up_to_down.xml
XYZReader/src/main/res/drawable/: scrim_gradient.xml
XYZReader/src/main/res/drawable-v21/: avd_down_to_up.xml  avd_up_to_down.xml  ic_down.xml  ic_up.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  detail_item_body.xml  detail_layout.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: detail_item_body.xml  detail_layout.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  up_down.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
