<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/scene_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/detail_layout" />

        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <ImageButton
        android:id="@+id/back_up"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:layout_gravity="bottom|start"
        android:alpha="0"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:background="#00000000"
        android:src="@drawable/icon_to_top"
        android:tint="@color/theme_accent" />


    <ImageButton android:id="@+id/share_fab"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:background="@drawable/add_fab_background"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_share"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_share" />

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
